{
  "name": "smart-emitter",
  "version": "0.0.4",
  "description": "Event emitter with new functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gor Matevosyan",
  "license": "ISC",
  "keywords": [
    "emitter",
    "smart",
    "unique"
  ]
}
